CapstoneNholbrook/Views/AddClient.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CapstoneNHolbrook.Views.AddClient"
             Title="Add Client">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="Header.png"
               Aspect="AspectFit"
               Grid.Row="0"
               VerticalOptions="Start"/>

        <!-- Input boxes -->
        <Grid Grid.Row="1" Margin="20,30,25,0" BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Entry Placeholder="First Name" Grid.Row="0" Text="{Binding FirstName}" />
            <Entry Placeholder="Last Name" Grid.Row="1" Text="{Binding LastName}" />
            <Entry Placeholder="Phone Number" Grid.Row="2" Text="{Binding PhoneNumber}" />
            <Entry Placeholder="Email" Grid.Row="3" Text="{Binding Email}" />
            <StackLayout Orientation="Horizontal" Grid.Row="4">
                <Label Text="Can Text?" HorizontalOptions="StartAndExpand" />
                <Switch HorizontalOptions="EndAndExpand" IsToggled="{Binding CanText}" />
            </StackLayout>
            <Editor Placeholder="Notes" Grid.Row="5" Text="{Binding Notes}" />
        </Grid>

        <!-- Button to add the client -->
        <Button Text="Add Client" 
                BackgroundColor="Red"
                TextColor="White"
                FontAttributes="Bold"
                CornerRadius="20"
                Grid.Row="2"
                Margin="20,20,20,50"
                Command="{Binding AddClientCommand}" />
    </Grid>
</ContentPage>
